{
  "name": "23.09.14",
  "version": "1.0.0",
  "description": "```sh\r $ npm init -y\r $ npm install express nunjucks\r ```",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "nunjucks": "^3.2.4"
  }
}
